D:\Git\AIS\AIS\Lab2\Lab2-server\bin\Debug\net8.0\Lab2-server.exe
D:\Git\AIS\AIS\Lab2\Lab2-server\bin\Debug\net8.0\Lab2-server.deps.json
D:\Git\AIS\AIS\Lab2\Lab2-server\bin\Debug\net8.0\Lab2-server.runtimeconfig.json
D:\Git\AIS\AIS\Lab2\Lab2-server\bin\Debug\net8.0\Lab2-server.dll
D:\Git\AIS\AIS\Lab2\Lab2-server\bin\Debug\net8.0\Lab2-server.pdb
D:\Git\AIS\AIS\Lab2\Lab2-server\obj\Debug\net8.0\Lab2-server.GeneratedMSBuildEditorConfig.editorconfig
D:\Git\AIS\AIS\Lab2\Lab2-server\obj\Debug\net8.0\Lab2-server.AssemblyInfoInputs.cache
D:\Git\AIS\AIS\Lab2\Lab2-server\obj\Debug\net8.0\Lab2-server.AssemblyInfo.cs
D:\Git\AIS\AIS\Lab2\Lab2-server\obj\Debug\net8.0\Lab2-server.csproj.CoreCompileInputs.cache
D:\Git\AIS\AIS\Lab2\Lab2-server\obj\Debug\net8.0\Lab2-server.sourcelink.json
D:\Git\AIS\AIS\Lab2\Lab2-server\obj\Debug\net8.0\Lab2-server.dll
D:\Git\AIS\AIS\Lab2\Lab2-server\obj\Debug\net8.0\refint\Lab2-server.dll
D:\Git\AIS\AIS\Lab2\Lab2-server\obj\Debug\net8.0\Lab2-server.pdb
D:\Git\AIS\AIS\Lab2\Lab2-server\obj\Debug\net8.0\Lab2-server.genruntimeconfig.cache
D:\Git\AIS\AIS\Lab2\Lab2-server\obj\Debug\net8.0\ref\Lab2-server.dll
